<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../bootstrap-5.1.3-dist/css/bootstrap.css">
    <script src="../../bootstrap-5.1.3-dist/js/bootstrap.js"></script>
</head>
<body>



<div class="row content text-center">
    <p style="font-size: 70px">List Customer</p>
    <div class="row table-content">
        <div class="col col-lg-1 col-xl-1"></div>
        <div class="col col-lg-10 col-xl-10">
            <table class="table table-striped table-dark">
                <thead>
                <tr>
                    <th scope="col">STT</th>
                    <th scope="col">Dịch Vụ</th>
                    <th scope="col">Khách Hàng</th>
                    <th scope="col">Ngày Bắt Đầu</th>
                    <th scope="col">Ngày Kết Thúc</th>
                    <th scope="col">Tiền Cọc</th>
                    <th scope="col">Tổng Tiền</th>
                    <th colspan="2">Các dịch vụ đi kèm</th>

                </tr>
                </thead>
                <tbody>

                <tr>
                    <td>1</td>
                    <td>Villa Beach Front</td>
                    <td>Trần Văn A</td>
                    <td>05/10/2022</td>
                    <td>07/10/2022</td>
                    <td>0</td>
                    <td>5000000</td>
                    <td>
                        <button class="btn btn-outline-success my-2 my-sm-0" type="button" data-bs-toggle="modal"
                                data-bs-target="#createContract"> +
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-outline-success my-2 my-sm-0" data-bs-toggle="modal"
                                data-bs-target="#attachFacility">Danh sách các dịch vụ đi kèm
                        </button>
                    </td>
                <tr>
                <tr>
                    <td>2</td>
                    <td>Room Twin 02</td>
                    <td>Trần Văn B</td>
                    <td>05/10/2022</td>
                    <td>08/10/2022</td>
                    <td>0</td>
                    <td>3000000</td>
                    <td>
                        <button class="btn btn-outline-success my-2 my-sm-0" type="button" data-bs-toggle="modal"
                                data-bs-target="#createContract"> +
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-outline-success my-2 my-sm-0" data-bs-toggle="modal"
                                data-bs-target="#attachFacility">Danh sách các dịch vụ đi kèm
                        </button>
                    </td>
                <tr>
                <tr>
                    <td>3</td>
                    <td>House Princess 01</td>
                    <td>Trần Văn C</td>
                    <td>04/10/2022</td>
                    <td>07/10/2022</td>
                    <td>10000</td>
                    <td>4500000</td>
                    <td>
                        <button class="btn btn-outline-success my-2 my-sm-0"  type="button" data-bs-toggle="modal"
                                data-bs-target="#createContract"> +
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-outline-success my-2 my-sm-0" data-bs-toggle="modal"
                                data-bs-target="#attachFacility">Danh sách các dịch vụ đi kèm
                        </button>
                    </td>
                <tr>

                </tbody>
            </table>
        </div>
        <div class="col col-xl-1"></div>
    </div>
</div>


</body>
<div class="modal fade" style="font-size: 20px;color: green;" id="createContract" tabindex="-1"
     aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1  id="contract" style="color: black">Hợp Đồng</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <table class="table table-primary" style="width: 100%;">
                    <tr>
                        <td>Ngày Bắt Đầu</td>
                        <td><input type="date" style="width: 100%"></td>
                    </tr>
                    <tr>
                        <td>Ngày Bắt Đầu</td>
                        <td><input type="date" style="width: 100%"></td>
                    </tr>
                    <tr>
                        <td>Tiền Gởi</td>
                        <td><input type="text" style="width: 100%"></td>
                    </tr>
                    <tr>
                        <td>Khách Hàng Thuê Dịch Vụ</td>
                        <td><select style="width: 100%" class="form-select form-control-sm"
                                    aria-label="Default select example">
                            <option selected>-- Chọn Khách Hàng --</option>
                            <option value="1">Diamond</option>
                            <option value="2">Platinium</option>
                            <option value="3">Gold</option>
                            <option value="4">Silver</option>
                            <option value="4">Member</option>
                        </select></td>
                    </tr>
                    <tr>
                        <td>Dịch Vụ</td>
                        <td><select style="width: 100%" class="form-select form-control-sm"
                                    aria-label="Default select example">
                            <option selected>-- Chọn Dịch Vụ</option>
                            <option value="2">House Princess 01</option>
                            <option value="3">Room Twin 01</option>
                            <option value="4">Villa No Beach Front</option>
                            <option value="5">House Princess 02</option>
                            <option value="6">Room Twin 02</option>
                        </select></td>
                    </tr>
                    <tr>
                        <td>Dịch vụ đi kèm</td>
                        <td>
                            <button class="btn btn-primary" type="button" data-bs-toggle="modal"
                                    data-bs-target="#addAttachFacility"> +
                            </button>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Confirm</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" style="font-size: 20px;color: green;" id="attachFacility" tabindex="-1"
     aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Dịch vụ đi kèm</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <table class="table table-primary" style="width: 100%;">
                    <tr>
                        <th>Mã</th>
                        <th>Tên Dịch Vụ</th>
                        <th>Giá</th>
                        <th>Đơn vị</th>
                        <th>Trạng thái</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Karaoke</td>
                        <td>10000</td>
                        <td>Giờ</td>
                        <td>Tiện nghi, hiện tại</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Thuê xe máy</td>
                        <td>10000</td>
                        <td>Chiếc</td>
                        <td>Hỏng 1 xe</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Thuê Xe Đạp</td>
                        <td>20000</td>
                        <td>Chiếc</td>
                        <td>Tốt</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Buffet buổi sáng</td>
                        <td>15000</td>
                        <td>Suất</td>
                        <td>Đồ ăn đầy đủ</td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Confirm</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" style="font-size: 20px;color: green;" id="addAttachFacility" tabindex="-1"
     aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="addAttachFacility2">Hợp Đồng</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <table class="table table-primary" style="width: 100%;">
                    <tr>
                        <td>Ngày Bắt Đầu</td>
                        <td><input type="date" style="width: 100%"></td>
                    </tr>
                    <tr>
                        <td>Ngày Bắt Đầu</td>
                        <td><input type="date" style="width: 100%"></td>
                    </tr>
                    <tr>
                        <td>Tiền Gởi</td>
                        <td><input type="text" style="width: 100%"></td>
                    </tr>
                    <tr>
                        <td>Khách Hàng Thuê Dịch Vụ</td>
                        <td><select style="width: 100%" class="form-select form-control-sm"
                                    aria-label="Default select example">
                            <option selected>-- Chọn Khách Hàng --</option>
                            <option value="1">Diamond</option>
                            <option value="2">Platinium</option>
                            <option value="3">Gold</option>
                            <option value="4">Silver</option>
                            <option value="4">Member</option>
                        </select></td>
                    </tr>
                    <tr>
                        <td>Dịch Vụ</td>
                        <td><select style="width: 100%" class="form-select form-control-sm"
                                    aria-label="Default select example">
                            <option selected>-- Chọn Khách Hàng --</option>
                            <option value="1">Villa Beach Front</option>
                            <option value="2">House Princess 01</option>
                            <option value="3">Room Twin 01</option>
                            <option value="4">Villa No Beach Front</option>
                            <option value="5">House Princess 02</option>
                            <option value="6">Room Twin 02</option>
                        </select></td>
                    </tr>
                    <tr>
                        <td>Dịch vụ đi kèm</td>
                        <td>
                            <button class="btn btn-primary" type="button" data-bs-toggle="modal"
                                    data-bs-target="#createContract"> +
                            </button>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Confirm</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>